<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="SalesPerCategory" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="SalesPerCategory"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="SYN_Products">
    <resourceUri>SYN_Products</resourceUri>
  </DataSource>
  <DataSource id="SYN_SalesOrderItems">
    <resourceUri>SYN_SalesOrderItems</resourceUri>
  </DataSource>
  <DataSource id="SYN_SalesOrders">
    <resourceUri>SYN_SalesOrders</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="PRODUCTID"/>
      <viewAttribute id="CATEGORY"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="SYN_Products"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="SALESORDERID"/>
      <viewAttribute id="PRODUCTID"/>
      <viewAttribute id="CATEGORY"/>
      <viewAttribute hidden="true" id="JOIN$PRODUCTID$PRODUCTID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="SYN_SalesOrderItems">
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PRODUCTID$PRODUCTID" source="PRODUCTID"/>
    </input>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTID" source="PRODUCTID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PRODUCTID$PRODUCTID" source="PRODUCTID"/>
    </input>
    <joinAttribute name="JOIN$PRODUCTID$PRODUCTID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="SALESORDERID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="SYN_SalesOrders"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="SALESORDERID"/>
      <viewAttribute id="PRODUCTID"/>
      <viewAttribute id="CATEGORY"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="SALESORDERID" source="SALESORDERID"/>
    </input>
    <input node="Join_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="SALESORDERID" source="SALESORDERID"/>
    </input>
    <joinAttribute name="SALESORDERID"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_2">
  <attributes>
    <attribute id="CATEGORY" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CATEGORY"/>
      <keyMapping columnObjectName="Join_2" columnName="CATEGORY"/>
    </attribute>
    <attribute id="SALESORDERID" hidden="true" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SALESORDERID"/>
      <keyMapping columnObjectName="Join_2" columnName="SALESORDERID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures>
    <measure id="COUNT_1" order="1" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="BIGINT" length="">
      <exceptionAggregation>
        <attribute attributeName="SALESORDERID"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="304" y="592"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="304" y="447"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="SYN_SalesOrderItems" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="190"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="151"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-54" y="537"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="114" y="313"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>