<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="SalesPerMonth2019" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="SalesPerMonth2019"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="SYN_SalesOrders">
    <resourceUri>SYN_SalesOrders</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="SALESORDERID"/>
      <viewAttribute id="CREATEDAT"/>
      <viewAttribute id="GROSSAMOUNT"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="MONTH" datatype="VARCHAR" length="13" expressionLanguage="SQL">
        <formula>to_varchar(&quot;CREATEDAT&quot;, 'Month')</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="SYN_SalesOrders">
      <mapping xsi:type="Calculation:AttributeMapping" target="SALESORDERID" source="SALESORDERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDAT" source="CREATEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROSSAMOUNT" source="GROSSAMOUNT"/>
    </input>
    <filter>&quot;CREATEDAT&quot; between '2019-01-01' and '2019-12-31'</filter>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="SALESORDERID" hidden="true" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SALESORDERID"/>
      <keyMapping columnObjectName="Projection_1" columnName="SALESORDERID"/>
    </attribute>
    <attribute id="CREATEDAT" hidden="true" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATEDAT"/>
      <keyMapping columnObjectName="Projection_1" columnName="CREATEDAT"/>
    </attribute>
    <attribute id="MONTH" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MONTH"/>
      <keyMapping columnObjectName="Projection_1" columnName="MONTH"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="GROSSAMOUNT" order="3" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="GROSSAMOUNT"/>
      <measureMapping columnObjectName="Projection_1" columnName="GROSSAMOUNT"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="COUNT_1" order="5" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="BIGINT" length="">
      <exceptionAggregation>
        <attribute attributeName="SALESORDERID"/>
      </exceptionAggregation>
      <formula>1</formula>
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="111" y="262"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>